<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Adding Roboto and Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap"
          rel="stylesheet">
    <!--Add web.css to this HTML file.-->
    <link rel="stylesheet" href="/static/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add title to this HTML file.-->
    <title>YouTube Transcript Summarizer | API</title>

    <link href="/static/favicon.png" rel="icon">

    <meta content="API to summarize transcript of an eligible YouTube Video. The video should have well formatted closed-captions to perform summarization by various techniques."
          name="description">
    <meta name="keywords"
          content="YouTube, AnujK2901, anujk2901, Project, Transcript, YouTube Transcript, YouTube Transcript Summarizer">
    <meta name="author" content="Anuj Kumar">

    <meta name="robots" content="index,follow"/>

    <meta property='og:title' content="YouTube Summarizer Web | API"/>
    <meta property='og:image' content='/static/image_cover.png'/>
    <meta property='og:description'
          content="API to summarize transcript of an eligible YouTube Video. The video should have well formatted closed-captions to perform summarization by various techniques."/>
    <meta property='og:url' content='https://ytsum.herokuapp.com/api/'/>

</head>
<body>
<!--YouTube Logo Fetching From Online-->
<img src="/static/yt_icon_rgb.svg" height="64" width="64" alt="YouTube Icon">
<!--Titles-->
<h1 style="font-weight: 300;">YouTube Transcript Summarizer</h1>
<h3 style="font-family: 'Open Sans', sans-serif; font-weight: 300;">Get Summarization Done<br>Directly with our API.
</h3>
<!--Info Message to go to summarize or web endpoint-->
<h5 style="font-weight: 400; line-height: 1.6">If you would like to try our API directly, request
    our URL <u>https://ytsum.herokuapp.com/summarize/</u> with GET
    Method.<br>The accepted arguments are <span style="font-weight: 300;"><b>[id, percent, choice]</b></span>
    only as depicted in following dummy URL:
</h5>
<h3 style="font-family: 'Open Sans', sans-serif; font-weight: 300;">
    https://ytsum.herokuapp.com/summarize/?id=<span style="font-weight: 400;"><b>your-video-id</b></span>&percent=<span
        style="font-weight: 400;"><b>your-percent</b></span>&choice=<span style="font-weight: 400;"><b>your-summary-choice</b></span>
</h3>
<!--Help for the API-->
<h5 style="font-weight: 400; line-height: 1.6">
    <b><u>More Help</u></b><br>
    You can also refer to our repository for more details regarding
    <a href="https://github.com/AnujK2901/yt-sum-flask#sending-request-to-our-api">sending API request here</a>
    and <a href="https://github.com/AnujK2901/yt-sum-flask#receiving-request-from-our-api">regarding receiving JSON
    response here</a>.
    <br>
    Read about how you can find your YouTube video ID here :
    <a href=" https://help.tcgplayer.com/hc/en-us/articles/115008106868-Finding-Your-YouTube-Video-ID">Link 1</a> |
    <a href="https://gist.github.com/jakebellacera/d81bbf12b99448188f183141e6696817">Link 2</a>
    <br>
    <b>Tip:</b> Percentage could be of your choice, but optimal summaries are within 20 to 30 percent.
</h5>
You are requested to go <a href="/web/">here</a> to access online web summarizer.
<!--Promotional Div-->
<div id="promote">
    <h5 style="font-family: 'Roboto', sans-serif; font-weight: 300;">Made with &#10084;&#65039; in India.<br>Deployed
        using Heroku + Version control using <a
                href="https://github.com/AnujK2901/yt-sum-flask" style="color: black">GitHub</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
    </h5>
</div>
</body>
</html>