<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Adding Roboto and Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap"
          rel="stylesheet">
    <!--Add web.css to this HTML file.-->
    <link rel="stylesheet" href="/static/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add title to this HTML file.-->
    <title>YouTube Transcript Summarizer | Web Summarizer</title>

    <link href="/static/favicon.png" rel="icon">

    <meta content="Online Tool to summarize transcript of an eligible YouTube Video. The video should have well formatted closed-captions to perform summarization by various techniques."
          name="description">
    <meta name="keywords"
          content="YouTube, AnujK2901, anujk2901, Project, Transcript, YouTube Transcript, YouTube Transcript Summarizer">
    <meta name="author" content="Anuj Kumar">

    <meta name="robots" content="index,follow"/>

    <meta property='og:title' content="YouTube Summarizer Web | Summarize"/>
    <meta property='og:image' content='/static/image_cover.png'/>
    <meta property='og:description'
          content="Online Tool to summarize transcript of an eligible YouTube Video. The video should have well formatted closed-captions to perform summarization by various techniques."/>
    <meta property='og:url' content='https://ytsum.herokuapp.com/web/'/>
</head>
<body>
<!--YouTube Logo Fetching From Online-->
<img src="/static/yt_icon_rgb.svg" height="64" width="64" alt="YouTube Icon">
<!--Titles-->
<h1 style="font-weight: 300;">YouTube Transcript Summarizer</h1>
<h3 style="font-family: 'Open Sans', sans-serif; font-weight: 300;">Get Summarization Done<br>Directly within your
    browser.</h3>
<!--YouTube Div: Only Visible when it is YouTube URL-->
<div id="youtube">
    <input type="text" id="url_input" placeholder="YouTube Video URL">
    <br>
    <label for="url_input">Type YouTube Video URL here</label>

    <!--Summary Choice Selection Dropdown-->
    <div class="custom-select">
        <select id="summary-dropdown">
            <option class="dropdown-text" value="0">Summary Algorithm</option>
            <option class="dropdown-text" value="1">Text Rank Algorithm Based (Gensim)</option>
            <option class="dropdown-text" value="2">Frequency Based (NLTK)</option>
            <option class="dropdown-text" value="3">Frequency Based (Spacy)</option>
            <option class="dropdown-text" value="4">Latent Semantic Analysis Based (Sumy)</option>
            <option class="dropdown-text" value="5">Luhn Algorithm Based (Sumy)</option>
            <option class="dropdown-text" value="6">Text Rank Algorithm Based (Sumy)</option>
        </select>
        <br>
        <label for="summary-dropdown">Choose Your Summarization Algorithm.<br>Tip: Use Text Rank Algorithm(Gensim)
            if you don't know about these techniques.</label>
    </div>
    <!--Percent Selection Dropdown-->
    <div class="custom-select" style="margin-top: -5px;">
        <select id="percent-dropdown">
            <option class="dropdown-text" value="0">Summary %</option>
            <option class="dropdown-text" value="1">10%</option>
            <option class="dropdown-text" value="2">20%</option>
            <option class="dropdown-text" value="3">30%</option>
            <option class="dropdown-text" value="4">40%</option>
            <option class="dropdown-text" value="5">50%</option>
            <option class="dropdown-text" value="6">60%</option>
            <option class="dropdown-text" value="7">70%</option>
        </select>
        <br>
        <label for="percent-dropdown">Select a percentage. (Tip: Select 20 or 30)<br>Summary will be presented in
            approx. X% lines of the available transcript.</label>
    </div>
    <!--Button for Making Summarization Request-->
    <button class="button" style="margin-top: -5px;" id="my_button" disabled><b>Summarize</b></button>
</div>
<!--Text Div: Summary Status and Response-->
<div id="text_out_main" style="display: none;">
    <h4 id="current_process">Generating Summary</h4>
    <div id="text-out">Please Wait</div>
    <button class="button" style="margin:auto; display: none" id="download_button"><b>Download Script</b></button>
    <h5 id="re_summarize" style="display: none;">
        Click <a href="javascript:location.reload();">here</a> to summarize another video.</h5>
</div>

<script src="/static/web.js"></script>
<!--Promotional Div-->
<div id="promote">
    <h5 style="font-family: 'Roboto', sans-serif; font-weight: 300;">Made with &#10084;&#65039; in India.<br>Deployed
        using Heroku + Version control using <a
                href="https://github.com/AnujK2901/yt-sum-flask" style="color: black">GitHub</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
    </h5>
</div>
</body>
</html>